/* General Body Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Heading Styles */
h1, h2 {
    color: #2C3E50;
}

/* Horizontal Line Style */
hr {
    border: 1px solid #ccc;
    width: 80%;
}

/* Main Image Styles */
#MainImage img, .main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Gallery Section */
.gallery {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    border-radius: 50%;
    border: 5px solid #ddd;
    transition: transform 0.3s, border-color 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    border-color: #2C3E50;
}

/* Section Styles */
.fine-dining, .about, .services, .contact, .luxury-rooms, .spa-wellness {
    padding: 40px 20px;
    text-align: center;
}

.fine-dining, .about, .luxury-rooms, .spa-wellness {
    background-color: #f9f9f9;
}

.contact {
    background-color: #2C3E50;
    color: white;
}

/* Fine Dining and About Section Text */
.fine-dining h2, .about p, .luxury-rooms p, .spa-wellness p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Services Section */
.services {
    padding: 40px 20px;
    text-align: center;
}

.services .service-item, .menu-item  {
    display: inline-block;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #e4d5d5;
    transition: transform 0.3s, box-shadow 0.3s;
}

.services .service-item:hover, .menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input and Button Styles */
.contact input, .contact textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact button {
    padding: 10px 20px;
    background-color: #F39C12;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #E67E22;
}

/* Footer Styles */
footer {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #2C3E50;
    color: white;
    text-align: center;
}

/* Menu Section */
.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.menu-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

/* Room and Service Item Text */
.menu-item h3 {
    margin: 10px 0;
    color: #2C3E50;
}

.menu-item p {
    color: #777;
}

.menu-item {
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
a {
    text-decoration: none;
}
#customPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    margin: 0;
    font-size: 22px;
}

.popup-content p {
    font-size: 16px;
    margin: 10px 0;
}

#closePopup {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

#closePopup:hover {
    background: #e6b800;
}
#customPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    margin: 0;
    font-size: 22px;
}

.popup-content p {
    font-size: 16px;
    margin: 10px 0;
}

#closePopup {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

#closePopup:hover {
    background: #e6b800;
}
#customPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    margin: 0;
    font-size: 22px;
}

.popup-content p {
    font-size: 16px;
    margin: 10px 0;
}

#closePopup {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

#closePopup:hover {
    background: #e6b800;
}

                .navbar {
            background-color: #2C3E50;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 25px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #a19696;
            text-decoration: none;
        }

        .navbar .menu {
            list-style: none;
            display: flex;
        }

        .navbar .menu li {
            margin-left: 20px;
        }

        .navbar .menu li a {
            text-decoration: none;
            color:white;
            font-size: 16px;
            transition: color 0.5s;
        }

        .navbar .menu li a:hover {
            color: #a19696;
            font-weight: bolder;
        }
    